package components

templ Base(title string) {
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{title}</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/contact">Contact</a>
        </nav>
        <h1>Welcome!</h1>
    </header>
    <main>
        { children... }
    </main>

    <footer>
        <p>&copy; 2025 All rights reserved.</p>
    </footer>

    <script src="/static/js/main.js"></script>
</body>
</html>
}