package components

import "github.com/Random7-JF/guild-plot/app/components/sidebar"
import "github.com/Random7-JF/guild-plot/app/components/dialog"
import "github.com/Random7-JF/guild-plot/app/components/popover"

templ Base(title string) {
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{title}</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    @sidebar.Script()
    @dialog.Script()
    @popover.Script()
</head>
<body>
		<div style="display: flex; min-height: 100vh;">
			<main style="flex-grow: 1; padding: 20px;">
				{ children... }
			</main>
		</div>
</body>
 <script src="https://d3js.org/d3.v7.min.js"></script>
 <script src="/static/js/d3.js"></script>
</html>
}