package components

templ Test() {
	<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3 Static Map with Markers & Tooltips</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        h1 { margin-bottom: 20px; }

        .map-container {
            width: 90%; /* Responsive width */
            max-width: 900px; /* Max width of your map */
            height: auto; /* Maintain aspect ratio */
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            position: relative; /* Needed for absolute tooltip positioning */
            background-color: #fff;
        }

        .map-container svg {
            display: block; /* Remove extra space below SVG */
            width: 100%;
            height: 100%;
            overflow: visible; /* Important for tooltips to extend beyond SVG bounds */
        }

        /* Styles for the map markers */
        .marker-circle {
            fill: #e74c3c; /* Red color */
            stroke: #c0392b; /* Darker red border */
            stroke-width: 2px;
            cursor: pointer;
            transition: fill 0.2s ease-in-out;
            pointer-events: all; /* Ensure the circle receives events */
        }
        .marker-circle:hover {
            fill: #c0392b; /* Darken on hover */
        }

        .marker-text {
            fill: white; /* Text color */
            font-family: sans-serif;
            font-size: 14px; /* Text size */
            text-anchor: middle; /* Center text horizontally */
            pointer-events: none; /* Text should not block clicks on the circle */
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5); /* For better readability */
        }

        /* Tooltip styles */
        #tooltip {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.85);
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 14px;
            pointer-events: none; /* Tooltip itself should not block interaction */
            opacity: 0;
            transition: opacity 0.2s ease-in-out;
            white-space: nowrap; /* Prevent text wrapping */
            z-index: 1000;
        }
        #tooltip.visible {
            opacity: 1;
        }
    </style>
</head>
<body>

    <h1>Interactive Map with D3.js (API Data)</h1>

    <div class="map-container" id="mapContainer">
        <svg id="mapSvg" viewBox="0 0 3840 2560" preserveAspectRatio="xMidYMid meet">
            <image href="/static/img/map.jpg"
                   x="0" y="0" width="3840" height="2560" />
            <g class="markers-group"></g>
        </svg>
        <div id="loading-indicator">Loading marker data...</div>
    </div>

    <div id="tooltip"></div>

    <script>
	
        // Select the SVG element and the markers group
        const svg = d3.select("#mapSvg");
        const markersGroup = svg.select(".markers-group");
        const htmlTooltip = d3.select("#tooltip");
        const mapContainer = document.getElementById('mapContainer'); // Get the raw DOM element
        const loadingIndicator = document.getElementById('loading-indicator')

        // Function to render/update markers based on fetched data
        function renderMarkers(markerData) {
            const markers = markersGroup.selectAll(".marker")
                .data(markerData, d => d.PlotNumber); // Use d.id for object constancy

            // EXIT selection: Remove old markers
            markers.exit().remove();

            // ENTER selection: Create new marker groups for new data points
            const newMarkers = markers.enter()
                .append("g")
                .attr("class", "marker");

            // Append a circle to each new marker group
            newMarkers.append("circle")
                .attr("class", "marker-circle")
                .attr("r", 15);

            // Append text to each new marker group
            newMarkers.append("text")
                .attr("class", "marker-text")
                .attr("dy", "0.35em")
                .text(d => d.name);

            // UPDATE selection (and ENTER): Position the markers and add events
            markers.merge(newMarkers)
                .attr("transform", d => `translate(${d.X}, ${d.Y})`)

                // Add event listeners for hover (tooltip)
                .on("mouseenter", function(event, d) {
                    htmlTooltip.text(`${d.Owner} - Occupied: ${d.Occupied || 'N/A'}`);
                    htmlTooltip.classed("visible", true);

                    const markerRect = this.getBoundingClientRect();
                    const mapContainerRect = mapContainer.getBoundingClientRect();

                    const tooltipX = markerRect.left + markerRect.width / 2 - mapContainerRect.left;
                    const tooltipY = markerRect.top - mapContainerRect.top;

                    htmlTooltip.style("left", `${tooltipX}px`);
                    htmlTooltip.style("top", `${tooltipY - 10}px`);
                    htmlTooltip.style("transform", "translate(-50%, -100%)");
                })
                .on("mouseleave", () => {
                    htmlTooltip.classed("visible", false);
                })

                // Add click event listener
                .on("click", function(event, d) {
                    alert(`You clicked on: ${d.Owner}\nCoordinates: (${d.X}, ${d.Y})`);
                    // You could fetch more detailed info for this specific marker here
                });
        }

        // --- Data Fetching Logic ---
        async function fetchMarkerData() {
            loadingIndicator.style.display = 'block'; // Show loading indicator
            try {
                // Simulate network delay (remove in production)
                await new Promise(resolve => setTimeout(resolve, 1000));

                const response = await fetch("/api/v1/plots"); // Your actual API endpoint
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                const data = await response.json();

                // Assuming your API returns an array of objects like this:
                // [{ id: 'loc1', x: 200, y: 150, name: 'Main City', additionalInfo: 'Pop. 10k' }, ...]
                // Ensure your data keys match 'id', 'x', 'y', 'name', etc.
                renderMarkers(data);

            } catch (error) {
                console.error("Error fetching marker data:", error);
                // Display an error message to the user if needed
                alert("Failed to load map data. Please try again later.");
            } finally {
                loadingIndicator.style.display = 'none'; // Hide loading indicator
            }
        }
		fetchMarkerData()
    </script>
</body>
</html>
}