package components

templ Test() {
	<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3 Static Map with Markers & Tooltips</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>

</head>
<body>
    <h1>Interactive Map with D3.js (API Data)</h1>
    <div class="map-container" id="mapContainer" align="center">
        <svg id="mapSvg" viewBox="0 0 3840 2560" preserveAspectRatio="xMidYMid meet">
            <image href="/static/img/map.jpg"
                   x="0" y="0" width="3840" height="2560" />
            <g class="markers-group"></g>
        </svg>
        <div id="loading-indicator">Loading marker data...</div>
    </div>

    <div id="tooltip"></div>
</body>
</html>
}