package components

import "github.com/Random7-JF/guild-plot/models"
import "strconv"
import "fmt"


templ Plots(Houses []models.HousePlot) {
	<script>
	let plots = [];
	</script>

	for _, value := range Houses{

		<div
		    class={ "plot-symbol" }
			style={ fmt.Sprintf("left: %dpx; top: %dpx;", value.X, value.Y) }
			data-plot-id={ strconv.Itoa(value.PlotNumber) }
		>
			<img src="/static/img/house.svg" width="24" height="24"/>
		</div>
		<script>
			plots.push({
				PlotNumber: {{ strconv.Itoa(value.PlotNumber) }},
				X: {{ strconv.Itoa(value.X) }},
				Y: {{strconv.Itoa(value.Y) }},
				});
		</script>
	}
}